|Contador8bits
clock => led_out[0]~reg0.CLK
clock => led_out[1]~reg0.CLK
clock => led_out[2]~reg0.CLK
clock => led_out[3]~reg0.CLK
clock => led_out[4]~reg0.CLK
clock => led_out[5]~reg0.CLK
clock => led_out[6]~reg0.CLK
clock => led_out[7]~reg0.CLK
clock => clk_counter[0].CLK
clock => clk_counter[1].CLK
clock => clk_counter[2].CLK
clock => clk_counter[3].CLK
clock => clk_counter[4].CLK
clock => clk_counter[5].CLK
clock => clk_counter[6].CLK
clock => clk_counter[7].CLK
clock => clk_counter[8].CLK
clock => clk_counter[9].CLK
clock => clk_counter[10].CLK
clock => clk_counter[11].CLK
clock => clk_counter[12].CLK
clock => clk_counter[13].CLK
clock => clk_counter[14].CLK
clock => clk_counter[15].CLK
clock => clk_counter[16].CLK
clock => clk_counter[17].CLK
clock => clk_counter[18].CLK
clock => clk_counter[19].CLK
clock => clk_counter[20].CLK
clock => clk_counter[21].CLK
clock => clk_counter[22].CLK
clock => clk_counter[23].CLK
clock => clk_counter[24].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
reset => led_out[0]~reg0.ACLR
reset => led_out[1]~reg0.ACLR
reset => led_out[2]~reg0.ACLR
reset => led_out[3]~reg0.ACLR
reset => led_out[4]~reg0.ACLR
reset => led_out[5]~reg0.ACLR
reset => led_out[6]~reg0.ACLR
reset => led_out[7]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => clk_counter[24].ENA
reset => clk_counter[23].ENA
reset => clk_counter[22].ENA
reset => clk_counter[21].ENA
reset => clk_counter[20].ENA
reset => clk_counter[19].ENA
reset => clk_counter[18].ENA
reset => clk_counter[17].ENA
reset => clk_counter[16].ENA
reset => clk_counter[15].ENA
reset => clk_counter[14].ENA
reset => clk_counter[13].ENA
reset => clk_counter[12].ENA
reset => clk_counter[11].ENA
reset => clk_counter[10].ENA
reset => clk_counter[9].ENA
reset => clk_counter[8].ENA
reset => clk_counter[7].ENA
reset => clk_counter[6].ENA
reset => clk_counter[5].ENA
reset => clk_counter[4].ENA
reset => clk_counter[3].ENA
reset => clk_counter[2].ENA
reset => clk_counter[1].ENA
reset => clk_counter[0].ENA
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


