vendor_name = ModelSim
source_file = 1, /home/aviador/Documents/VHDL/Contador 8 bits/Contador8bits.vhd
source_file = 1, /home/aviador/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aviador/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aviador/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aviador/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aviador/Documents/VHDL/Contador 8 bits/db/Contador8bits.cbx.xml
design_name = Contador8bits
instance = comp, \led_out[0]~output , led_out[0]~output, Contador8bits, 1
instance = comp, \led_out[1]~output , led_out[1]~output, Contador8bits, 1
instance = comp, \led_out[2]~output , led_out[2]~output, Contador8bits, 1
instance = comp, \led_out[3]~output , led_out[3]~output, Contador8bits, 1
instance = comp, \led_out[4]~output , led_out[4]~output, Contador8bits, 1
instance = comp, \led_out[5]~output , led_out[5]~output, Contador8bits, 1
instance = comp, \led_out[6]~output , led_out[6]~output, Contador8bits, 1
instance = comp, \led_out[7]~output , led_out[7]~output, Contador8bits, 1
instance = comp, \clock~input , clock~input, Contador8bits, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Contador8bits, 1
instance = comp, \reset~input , reset~input, Contador8bits, 1
instance = comp, \Add1~0 , Add1~0, Contador8bits, 1
instance = comp, \clk_counter~12 , clk_counter~12, Contador8bits, 1
instance = comp, \clk_counter[0] , clk_counter[0], Contador8bits, 1
instance = comp, \Add1~2 , Add1~2, Contador8bits, 1
instance = comp, \clk_counter[1] , clk_counter[1], Contador8bits, 1
instance = comp, \Add1~4 , Add1~4, Contador8bits, 1
instance = comp, \clk_counter[2] , clk_counter[2], Contador8bits, 1
instance = comp, \Add1~6 , Add1~6, Contador8bits, 1
instance = comp, \clk_counter[3] , clk_counter[3], Contador8bits, 1
instance = comp, \Add1~8 , Add1~8, Contador8bits, 1
instance = comp, \clk_counter[4] , clk_counter[4], Contador8bits, 1
instance = comp, \Add1~10 , Add1~10, Contador8bits, 1
instance = comp, \clk_counter[5] , clk_counter[5], Contador8bits, 1
instance = comp, \Add1~12 , Add1~12, Contador8bits, 1
instance = comp, \clk_counter~11 , clk_counter~11, Contador8bits, 1
instance = comp, \clk_counter[6] , clk_counter[6], Contador8bits, 1
instance = comp, \Add1~14 , Add1~14, Contador8bits, 1
instance = comp, \clk_counter[7] , clk_counter[7], Contador8bits, 1
instance = comp, \Add1~16 , Add1~16, Contador8bits, 1
instance = comp, \clk_counter[8] , clk_counter[8], Contador8bits, 1
instance = comp, \Equal0~5 , Equal0~5, Contador8bits, 1
instance = comp, \Add1~18 , Add1~18, Contador8bits, 1
instance = comp, \clk_counter[9] , clk_counter[9], Contador8bits, 1
instance = comp, \Add1~20 , Add1~20, Contador8bits, 1
instance = comp, \clk_counter[10] , clk_counter[10], Contador8bits, 1
instance = comp, \Add1~22 , Add1~22, Contador8bits, 1
instance = comp, \clk_counter~10 , clk_counter~10, Contador8bits, 1
instance = comp, \clk_counter[11] , clk_counter[11], Contador8bits, 1
instance = comp, \Add1~24 , Add1~24, Contador8bits, 1
instance = comp, \clk_counter~9 , clk_counter~9, Contador8bits, 1
instance = comp, \clk_counter[12] , clk_counter[12], Contador8bits, 1
instance = comp, \Add1~26 , Add1~26, Contador8bits, 1
instance = comp, \clk_counter~8 , clk_counter~8, Contador8bits, 1
instance = comp, \clk_counter[13] , clk_counter[13], Contador8bits, 1
instance = comp, \Add1~28 , Add1~28, Contador8bits, 1
instance = comp, \clk_counter~7 , clk_counter~7, Contador8bits, 1
instance = comp, \clk_counter[14] , clk_counter[14], Contador8bits, 1
instance = comp, \Add1~30 , Add1~30, Contador8bits, 1
instance = comp, \clk_counter[15] , clk_counter[15], Contador8bits, 1
instance = comp, \Add1~32 , Add1~32, Contador8bits, 1
instance = comp, \clk_counter~6 , clk_counter~6, Contador8bits, 1
instance = comp, \clk_counter[16] , clk_counter[16], Contador8bits, 1
instance = comp, \Add1~34 , Add1~34, Contador8bits, 1
instance = comp, \clk_counter[17] , clk_counter[17], Contador8bits, 1
instance = comp, \Add1~36 , Add1~36, Contador8bits, 1
instance = comp, \clk_counter~5 , clk_counter~5, Contador8bits, 1
instance = comp, \clk_counter[18] , clk_counter[18], Contador8bits, 1
instance = comp, \Add1~38 , Add1~38, Contador8bits, 1
instance = comp, \clk_counter~4 , clk_counter~4, Contador8bits, 1
instance = comp, \clk_counter[19] , clk_counter[19], Contador8bits, 1
instance = comp, \Add1~40 , Add1~40, Contador8bits, 1
instance = comp, \clk_counter~3 , clk_counter~3, Contador8bits, 1
instance = comp, \clk_counter[20] , clk_counter[20], Contador8bits, 1
instance = comp, \Add1~42 , Add1~42, Contador8bits, 1
instance = comp, \clk_counter~2 , clk_counter~2, Contador8bits, 1
instance = comp, \clk_counter[21] , clk_counter[21], Contador8bits, 1
instance = comp, \Add1~44 , Add1~44, Contador8bits, 1
instance = comp, \clk_counter~1 , clk_counter~1, Contador8bits, 1
instance = comp, \clk_counter[22] , clk_counter[22], Contador8bits, 1
instance = comp, \Add1~46 , Add1~46, Contador8bits, 1
instance = comp, \clk_counter[23] , clk_counter[23], Contador8bits, 1
instance = comp, \Add1~48 , Add1~48, Contador8bits, 1
instance = comp, \clk_counter~0 , clk_counter~0, Contador8bits, 1
instance = comp, \clk_counter[24] , clk_counter[24], Contador8bits, 1
instance = comp, \Equal0~0 , Equal0~0, Contador8bits, 1
instance = comp, \Equal0~2 , Equal0~2, Contador8bits, 1
instance = comp, \Equal0~3 , Equal0~3, Contador8bits, 1
instance = comp, \Equal0~1 , Equal0~1, Contador8bits, 1
instance = comp, \Equal0~4 , Equal0~4, Contador8bits, 1
instance = comp, \Equal0~6 , Equal0~6, Contador8bits, 1
instance = comp, \Equal0~7 , Equal0~7, Contador8bits, 1
instance = comp, \counter[0] , counter[0], Contador8bits, 1
instance = comp, \Add0~0 , Add0~0, Contador8bits, 1
instance = comp, \led_out[0]~reg0feeder , led_out[0]~reg0feeder, Contador8bits, 1
instance = comp, \led_out[0]~reg0 , led_out[0]~reg0, Contador8bits, 1
instance = comp, \counter[1] , counter[1], Contador8bits, 1
instance = comp, \Add0~2 , Add0~2, Contador8bits, 1
instance = comp, \led_out[1]~reg0feeder , led_out[1]~reg0feeder, Contador8bits, 1
instance = comp, \led_out[1]~reg0 , led_out[1]~reg0, Contador8bits, 1
instance = comp, \counter[2] , counter[2], Contador8bits, 1
instance = comp, \Add0~4 , Add0~4, Contador8bits, 1
instance = comp, \led_out[2]~reg0feeder , led_out[2]~reg0feeder, Contador8bits, 1
instance = comp, \led_out[2]~reg0 , led_out[2]~reg0, Contador8bits, 1
instance = comp, \counter[3] , counter[3], Contador8bits, 1
instance = comp, \Add0~6 , Add0~6, Contador8bits, 1
instance = comp, \led_out[3]~reg0feeder , led_out[3]~reg0feeder, Contador8bits, 1
instance = comp, \led_out[3]~reg0 , led_out[3]~reg0, Contador8bits, 1
instance = comp, \counter[4] , counter[4], Contador8bits, 1
instance = comp, \Add0~8 , Add0~8, Contador8bits, 1
instance = comp, \led_out[4]~reg0feeder , led_out[4]~reg0feeder, Contador8bits, 1
instance = comp, \led_out[4]~reg0 , led_out[4]~reg0, Contador8bits, 1
instance = comp, \counter[5] , counter[5], Contador8bits, 1
instance = comp, \Add0~10 , Add0~10, Contador8bits, 1
instance = comp, \led_out[5]~reg0feeder , led_out[5]~reg0feeder, Contador8bits, 1
instance = comp, \led_out[5]~reg0 , led_out[5]~reg0, Contador8bits, 1
instance = comp, \counter[6] , counter[6], Contador8bits, 1
instance = comp, \Add0~12 , Add0~12, Contador8bits, 1
instance = comp, \led_out[6]~reg0feeder , led_out[6]~reg0feeder, Contador8bits, 1
instance = comp, \led_out[6]~reg0 , led_out[6]~reg0, Contador8bits, 1
instance = comp, \counter[7] , counter[7], Contador8bits, 1
instance = comp, \Add0~14 , Add0~14, Contador8bits, 1
instance = comp, \led_out[7]~reg0feeder , led_out[7]~reg0feeder, Contador8bits, 1
instance = comp, \led_out[7]~reg0 , led_out[7]~reg0, Contador8bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
