m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aviador/Documents/VHDL/Contador 8 bits/simulation/modelsim
Econtador8bits
Z1 w1500492012
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/home/aviador/Documents/VHDL/Contador 8 bits/Contador8bits.vhd
Z6 F/home/aviador/Documents/VHDL/Contador 8 bits/Contador8bits.vhd
l0
L5
Vg_JEgk^?mTcDSm1i5UR882
!s100 C5[lE^f1nzi7P3fIE;3C`2
Z7 OV;C;10.5b;63
31
Z8 !s110 1500492037
!i10b 1
Z9 !s108 1500492037.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/aviador/Documents/VHDL/Contador 8 bits/Contador8bits.vhd|
Z11 !s107 /home/aviador/Documents/VHDL/Contador 8 bits/Contador8bits.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Acont_arch
R2
R3
R4
DEx4 work 13 contador8bits 0 22 g_JEgk^?mTcDSm1i5UR882
l14
L12
VA:4iT7G3^ST=fcccc[Ig>3
!s100 0KK>Wifh]XKEOM`AmL1==3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
